<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .myImg:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        </style>
        </head>
        <body>
        
        <!-- <h2>Image Modal</h2> -->
        <!-- <p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p> -->
        <!-- <p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p> -->
        
        <img class="myImg num1" src="./images/cam1.jpg" alt="1967 Camaro RS SS" width="300" height="200">
        <img class="myImg num2" src="./images/cam2.jpg" alt="1968 Camaro RS SS" width="300" height="200">
        <img class="myImg num3" src="./images/cam3.jpg" alt="1969 Camaro RS SS" width="300" height="200">
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="cam1">
          <div id="caption"></div>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img1 = document.getElementById('num1');
        var img2 = document.getElementById('num2');
        var img3 = document.getElementById('num3');
        var modalImg1 = document.getElementById("cam1");
        var modalImg2 = document.getElementById("cam2");
        var modalImg3 = document.getElementById("cam3");
        var captionText = document.getElementById("caption");
        img1.onclick = function(){
            modal.style.display = "block";
            modalImg1.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img2.onclick = function(){
            modal.style.display = "block";
            modalImg2.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img3.onclick = function(){
            modal.style.display = "block";
            modalImg3.src = this.src;
            captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
        </script>
        
        </body>
</body>
</html>