<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cakes by Susan</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .slideDiv {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .titleBar {
      background-color: red;
      border-radius: 2.5px;
    }

    .top {
      text-align: center;
      font-family: Apple Chancery, cursive;
      color: white;
      text-shadow: 3px 3px 3px grey;
    }

    .nav {
      background-color: bisque;
      margin-bottom: 30px;
    }

    .navLink {
      text-decoration: none;
      color: white;
      text-shadow: 3px 3px 3px grey;
    }

    .navLink:hover {
      text-decoration: none;
      color: black;
      font-size: 25px;
      text-shadow: 3px 3px 3px grey;
    }

    .site_title {
      margin-bottom: 0;
    }

    .site_subtitle {
      margin-top: 0;
    }

    /* Slideshow container */

    .wrap {
      /* max-width: 1000px; */
      position: relative;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Caption text */

    /* .text { */
      /* color: #f2f2f2; */
      /* color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    } */

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .photoSize {
      height: 55vh;
      width: auto;
    }

    /* The dots/bullets/indicators */

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */

    /* @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px;
      }
    } */
  </style>
</head>

<body>

  <div class="titleBar">
    <h1 class="site_title top">CAKE BOUQUETS</h1>
    <p class="site_subtitle top">-by Sue</p>
    <div class="nav">
      <a class="navLink" href="">Home</a>
      <a class="navLink" href="">About</a>
      <a class="navLink" href="">Contact</a>
    </div>
  </div>

  <div class="wrap">

    <div class="slideDiv fade">
      <div class="numbertext">1 / 3</div>
      <img class="photoSize" src="./images/cam1.jpg">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="slideDiv fade">
      <div class="numbertext">2 / 3</div>
      <img class="photoSize" src="./images/cam2.jpg">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="slideDiv fade">
      <div class="numbertext">3 / 3</div>
      <img class="photoSize" src="./images/cam3.jpg">
      <!-- <div class="text">Caption Three</div> -->
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slideDiv");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    function currentSlide(n) {
      showsSlides(slidesIndex = n);
    }

    function showsSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slideDiv");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slidesIndex = 1
      }
      if (n < 1) {
        slidesIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slidesIndex - 1].style.display = "block";
      dots[slidesIndex - 1].className += " active";
    }
  </script>

</body>

</html>